<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="final_project" location="E:/ECE4305L/vitis_workspace/final_project/final_project" platform="E:/ECE4305L/vitis_workspace/final_project/mcs_top_complete/export/mcs_top_complete/mcs_top_complete.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="final_project_system" sysConfig="mcs_top_complete" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_I" os="standalone" language="CPP" mssSignature="3f7435b38a63120bbf8e169c916f6ade">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1206012497" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1156719808" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
